\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{question1.aux}
\abx@aux@cite{0}{McMahan2017}
\abx@aux@segm{0}{0}{McMahan2017}
\abx@aux@cite{0}{Ghosh2020}
\abx@aux@segm{0}{0}{Ghosh2020}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{question2.aux}
\abx@aux@cite{0}{Shirley2016}
\abx@aux@segm{0}{0}{Shirley2016}
\abx@aux@cite{0}{NvidiaSharedMem}
\abx@aux@segm{0}{0}{NvidiaSharedMem}
\abx@aux@cite{0}{Pitkin2014}
\abx@aux@segm{0}{0}{Pitkin2014}
\abx@aux@cite{0}{Pitkin2014}
\abx@aux@segm{0}{0}{Pitkin2014}
\abx@aux@cite{0}{OptiX2024}
\abx@aux@segm{0}{0}{OptiX2024}
\abx@aux@read@bbl@mdfivesum{00F41FA906D61258E2594FF85EAB0601}
\abx@aux@defaultrefcontext{0}{Ghosh2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McMahan2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OptiX2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NvidiaSharedMem}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pitkin2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shirley2016}{nty/global//global/global/global}
\gdef \@abspage@last{10}
