% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Ghosh2020}{article}{}{}
      \name{author}{4}{}{%
        {{hash=f69c46344385df2a6c022eee01958964}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Vishek},
           giveni={V\bibinitperiod}}}%
        {{hash=c51786a9d4cfc396f4d63597452d13da}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Jichan},
           giveni={J\bibinitperiod}}}%
        {{hash=b0665dd4f7088b8cf770f35510046c02}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=e43e237d2215477ff03f2ac2e0208822}{%
           family={Ramchandran},
           familyi={R\bibinitperiod},
           given={Kannan},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{cfa9a6f95b183e2d48758fd746700633}
      \strng{fullhash}{76a642cc5ae4a9c4a16e1bf15b516f15}
      \strng{fullhashraw}{76a642cc5ae4a9c4a16e1bf15b516f15}
      \strng{bibnamehash}{cfa9a6f95b183e2d48758fd746700633}
      \strng{authorbibnamehash}{cfa9a6f95b183e2d48758fd746700633}
      \strng{authornamehash}{cfa9a6f95b183e2d48758fd746700633}
      \strng{authorfullhash}{76a642cc5ae4a9c4a16e1bf15b516f15}
      \strng{authorfullhashraw}{76a642cc5ae4a9c4a16e1bf15b516f15}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{An Efficient Framework for Clustered Federated Learning}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{19586\bibrangedash 19597}
      \range{pages}{12}
    \endentry
    \entry{McMahan2017}{article}{}{}
      \name{author}{5}{}{%
        {{hash=be349ac63090285fa87303a55d511957}{%
           family={McMahan},
           familyi={M\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=4720b7685b2c38f8a5f238d67aac6c45}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eider},
           giveni={E\bibinitperiod}}}%
        {{hash=86066638fba5b4dc33bcee0bcba473cf}{%
           family={Ramage},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=bd7751169aeb03f0e8ce6fd2a06822d3}{%
           family={Hampson},
           familyi={H\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{hash=f055a5e7ef3fad90289ae0061819e058}{%
           family={Arcas},
           familyi={A\bibinitperiod},
           given={Blaise\bibnamedelima Aguera},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={y},
           prefixi={y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{d09630a633644c2d6bfe26906672e7a7}
      \strng{fullhash}{6b8be53c02a59438baf3c27c0b389e79}
      \strng{fullhashraw}{6b8be53c02a59438baf3c27c0b389e79}
      \strng{bibnamehash}{d09630a633644c2d6bfe26906672e7a7}
      \strng{authorbibnamehash}{d09630a633644c2d6bfe26906672e7a7}
      \strng{authornamehash}{d09630a633644c2d6bfe26906672e7a7}
      \strng{authorfullhash}{6b8be53c02a59438baf3c27c0b389e79}
      \strng{authorfullhashraw}{6b8be53c02a59438baf3c27c0b389e79}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th International Conference on Artificial Intelligence and Statistics}
      \field{title}{Communication‐Efficient Learning of Deep Networks from Decentralized Data}
      \field{year}{2017}
      \field{pages}{1273\bibrangedash 1282}
      \range{pages}{10}
    \endentry
    \entry{OptiX2024}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={{NVIDIA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://raytracing-docs.nvidia.com/}}
      \field{title}{NVIDIA OptiX 7 Programming Guide}
      \field{year}{2024}
    \endentry
    \entry{NvidiaSharedMem}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={{NVIDIA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.nvidia.com/blog/using-shared-memory-cuda-cc/}}
      \field{title}{Using Shared Memory in CUDA C/C++}
      \field{year}{2013}
    \endentry
    \entry{Pitkin2014}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=b9992384a4faafef877f17a0941eb4b9}{%
           family={Pitkin},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Eastern Washington University}%
      }
      \strng{namehash}{b9992384a4faafef877f17a0941eb4b9}
      \strng{fullhash}{b9992384a4faafef877f17a0941eb4b9}
      \strng{fullhashraw}{b9992384a4faafef877f17a0941eb4b9}
      \strng{bibnamehash}{b9992384a4faafef877f17a0941eb4b9}
      \strng{authorbibnamehash}{b9992384a4faafef877f17a0941eb4b9}
      \strng{authornamehash}{b9992384a4faafef877f17a0941eb4b9}
      \strng{authorfullhash}{b9992384a4faafef877f17a0941eb4b9}
      \strng{authorfullhashraw}{b9992384a4faafef877f17a0941eb4b9}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GPU Ray Tracing with CUDA}
      \field{type}{mathesis}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://dc.ewu.edu/cgi/viewcontent.cgi?article=2092&context=theses
      \endverb
      \verb{url}
      \verb https://dc.ewu.edu/cgi/viewcontent.cgi?article=2092&context=theses
      \endverb
    \endentry
    \entry{Shirley2016}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a5f91b214ec249b3087ff09da26168a4}{%
           family={Shirley},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a5f91b214ec249b3087ff09da26168a4}
      \strng{fullhash}{a5f91b214ec249b3087ff09da26168a4}
      \strng{fullhashraw}{a5f91b214ec249b3087ff09da26168a4}
      \strng{bibnamehash}{a5f91b214ec249b3087ff09da26168a4}
      \strng{authorbibnamehash}{a5f91b214ec249b3087ff09da26168a4}
      \strng{authornamehash}{a5f91b214ec249b3087ff09da26168a4}
      \strng{authorfullhash}{a5f91b214ec249b3087ff09da26168a4}
      \strng{authorfullhashraw}{a5f91b214ec249b3087ff09da26168a4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://raytracing.github.io/books/RayTracingInOneWeekend.html}}
      \field{title}{Ray Tracing in One Weekend}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

